MauiApp-17.4-1/MauiApp-17.4-1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             Title="NewPage1">
    
    <Grid RowSpacing="10" ColumnSpacing="10" RowDefinitions="40,60,60,60,40" ColumnDefinitions="Auto,42,*" BackgroundColor="#555">
        <Label Text="Expiry" VerticalOptions="Center" BackgroundColor="Red" />
        <Label Grid.Row="1" Text="OTP" VerticalOptions="Center" BackgroundColor="Brown" />
        <Label Grid.Row="2" Text="Share with View only" VerticalOptions="Center" />
        <Label Grid.Row="3" Text="Notifications" VerticalOptions="Center" />
        <Label Grid.Row="4" Text="No. of attempts Allowed" VerticalOptions="Center" />

        <Switch Grid.Column="1" VerticalOptions="Center" BackgroundColor="Blue" />
        <Frame Grid.Row="1" Grid.Column="1" VerticalOptions="Fill" BackgroundColor="Cyan" Padding="0" BorderColor="Transparent" CornerRadius="0">
            <Switch VerticalOptions="Center" BackgroundColor="LightPink" WidthRequest="40" MaximumWidthRequest="40" />
        </Frame>
        <HorizontalStackLayout  Grid.Row="2" Grid.Column="1" BackgroundColor="AliceBlue">
            <Switch VerticalOptions="Start" BackgroundColor="LightBlue" />
        </HorizontalStackLayout>
        <Switch Grid.Row="3" Grid.Column="1" VerticalOptions="Center" BackgroundColor="Lime" HeightRequest="20" />
        <Frame  Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HeightRequest="20" BorderColor="Transparent" Padding="0" CornerRadius="0">
            <Switch VerticalOptions="Center" />
        </Frame>

        <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center" Spacing="5" BackgroundColor="Aquamarine">
            <RadioButton Content="Immediate" />
            <RadioButton Content="Summary" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Column="2" Grid.Row="4" VerticalOptions="Center" Spacing="3">
            <Button WidthRequest="16" HeightRequest="16" Text="-" VerticalOptions="Center" Padding="0,0,0,1" CornerRadius="2" BorderWidth="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Tertiary}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Tertiary}}"/>
            <Entry WidthRequest="40" MaxLength="2" />
            <Button WidthRequest="16" HeightRequest="16" Text="+" VerticalOptions="Center" Padding="0,0,0,1" CornerRadius="2" BorderWidth="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Tertiary}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>